plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group
minecraft_version = project.minecraft_version

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	testImplementation 'junit:junit:4.13'
}

processResources {
	duplicatesStrategy = 'WARN'

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "minecraft_version": minecraft_version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}

sourceSets {
	main.java {
		include 'com/vladmarica/betterpingdisplay/**/*'
		exclude 'net/fabricmc/*'
	}
	test.java {
		include 'com/vladmarica/betterpingdisplay/**/*'
	}
}

test {
	useJUnit()
}
