# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.vladmarica
	archives_base_name = BetterPingDisplay-Fabric

# Dependencies
	fabric_version=0.91.2+1.20.4
