# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.vladmarica
	archives_base_name = BetterPingDisplay-Fabric

# Dependencies
	fabric_version=0.91.1+1.20.3
